acpi 1.7-3
acpi_call 1.2.2-41
acpid 2.0.33-1
alacritty 0.10.1-1
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
apache 2.4.53-1
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
balena-etcher 2:1.7.9-1
base 2-2
bettercap 2.32.0-2
bison 3.8.2-4
blackarch-keyring 20180925-5
bluez-utils 5.64-2
brightnessctl 0.5.1-2
cbatticon 1.6.12-2
code 1.67.2-1
discord 0.0.17-1
efibootmgr 17-2
ettercap 0.8.3.1-1
fakeroot 1.28-1
feh 3.8-2
firefox 100.0.2-1
flex 2.6.4-3
gcc 12.1.0-2
gimp 2.10.30-3
git 2.36.1-1
gnu-netcat 0.7.1-8
gpick 0.2.6-4
grub 2:2.06-5
gtk-theme-material-black 1.8.8-1
imv 4.3.1-5
inotify-tools 3.22.1.0-1
iw 5.16-1
john 1.9.0.jumbo1-6
jq 1.6-4
kitty 0.25.0-2
krita 5.0.6-2
libreoffice-fresh 7.3.3-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.9.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.9.arch1-1
lshw B.02.19.2-4
m4 1.4.19-1
make 4.3-3
microsoft-edge-stable-bin 101.0.1210.53-1
mpc 0.34-2
mpd 0.23.7-1
mpdris2 0.9.1-1
mpv 1:0.34.1-4
nano 6.3-1
nano-syntax-highlighting-git 2020.10.10.r10.g1aa64a8-1
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
nerd-fonts-ubuntu-mono 2.1.0-2
net-tools 2.10-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
nmap 7.92-1
ntfs-3g 2021.8.22-1
nvidia 515.43.04-5
os-prober 1.79-1
p7zip 1:17.04-3
packettracer 8.1.1-1
papirus-icon-theme 20220508-1
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
php-apache 8.1.6-1
picom 9.1-3
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-gnome 0.105-9
pulseaudio 15.0-4
pycritty 0.4.0-1
python-pip 21.0-1
qtile 0.21.0-1
redshift 1.12-5
responder 4:v3.1.2.0.r7.g983a1c6-1
rofi 1.7.3-1
scrot 1.7-1
social-engineer-toolkit 8.0.3-4
sudo 1.9.10-1
teams 1.5.00.10453-1
teamviewer 15.29.4-1
texinfo 6.8-2
thunar 4.16.11-2
todo-bin 2.4-1
torshammer 1.0-5
ttf-font-awesome 6.1.1-1
ttf-font-awesome-4 4.7.0-5
ttf-material-design-icons 4.0.0-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
udiskie 2.4.2-1
unzip 6.0-18
vim 8.2.4981-1
virtualbox 6.1.34-4
virtualbox-bin-guest-iso 6.1.34-1
virtualbox-bin-sdk 6.1.34-1
virtualbox-guest-iso 6.1.34-1
virtualbox-host-dkms 6.1.34-4
vlc 3.0.17.4-3
volumeicon 0.5.1-5
wget 1.21.3-1
wireless_tools 30.pre9-3
xclip 0.13-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xterm 372-2
yay 11.1.2-1
zip 3.0-10
zsh 5.9-1
zsh-theme-powerlevel10k-git r4026.406e6aa9-1
terminator
