a52dec 0.7.4-12
acl 2.3.1-3
acpi 1.7-3
acpi_call 1.2.2-106
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
afpfs-ng 0.8.2-2
aircrack-ng 1.7-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.65-6
alsa-lib 1.2.8-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.6.0-1
apache 2.4.55-1
apr 1.7.0-3
apr-util 1.6.1-11
arch-install-scripts 28-1
archlinux-keyring 20230130-1
argon2 20190702-4
arp-scan 1.10.0-2
asciidoc 10.2.0-2
asciidoctor 2.0.18-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.98-1
balena-etcher 2:1.7.9-1
base 3-1
bash 5.1.016-3
bat 0.22.1-1
bc 1.07.1-4
bcg729 1.1.1-1
beep 1.4.12-1
bettercap 2.32.0-2
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
blackarch-keyring 20180925-5
blas 3.11.0-2
bluez-libs 5.66-1
bluez-utils 5.66-1
bmake 20230208-1
boost-libs 1.81.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-9
btrfs-progs 6.1.3-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cadaver 0.24-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
cblas 3.11.0-2
cdparanoia 10.2-8
ceph-libs 15.2.14-6
chromaprint 1.5.1-6
cifs-utils 7.0-2
clang 15.0.7-1
clucene 2.3.3.4-14
cmake 3.25.2-1
cmatrix 2.0-2
cmocka 1.1.5-2
code 1.75.1-1
compiler-rt 15.0.7-1
composer 2.5.3-1
containerd 1.6.18-1
coreutils 9.1-3
crackle 111.d83b4b6-1
crackmapexec 2:v5.4.0.r27.g37acd57-1
cryptsetup 2.6.1-1
cuda 11.8.0-1
curl 7.87.0-3
cython 0.29.33-1
dav1d 1.0.0-1
davtest 3.a282c58-2
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
dejagnu 1.6.3-5
desktop-file-utils 0.26-2
device-mapper 2.03.18-5
diffutils 3.9-1
dirbuster 1.0_RC1-11
dirsearch 2267.9e76057-1
discord 0.0.25-1
dkms 3.0.10-1
dmraid 1.0.0.rc16.3-14
dnsenum 1.2.4.2-4
dnsmasq 2.89-1
dnsrecon 2:1.1.3-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.1-1
docker-compose 2.16.0-1
dosfstools 4.2-3
double-conversion 3.2.1-1
doxygen 1.9.6-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
electron12 12.2.3-4
electron17 17.4.11-5
electron19 19.1.9-4
enum4linux 0.9.1-2
ethtool 1:6.1-1
ettercap 0.8.3.1-2
evil-winrm 1:v3.4.r0.g381b126-4
exa 0.10.1-6
exfatprogs 1.2.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
expect 5.45.4-4
exploit-db 1.6-8
faad2 2.10.1-1
fakeroot 1.31-2
feh 3.9.1-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
figlet 2.2.5-4
file 5.44-2
filesystem 2023.01.31-1
findutils 4.9.0-2
firefox 110.0-1
flac 1.4.2-1
flake8 1:6.0.0-1
flex 2.6.4-4
fluidsynth 2.3.1-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freeimage 3.18.0-17
freerdp 2:2.9.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.13.1-1
fuse2 2.9.9-4
g810-led-git 0.4.2-2
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcc11 11.3.0-5
gcc11-libs 11.3.0-5
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.40-4
geoclue 2.7.0-1
geocode-glib 3.26.4-2
geocode-glib-common 3.26.4-2
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
ghex 43.1-1
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.32-3
git 2.39.2-1
gitkraken 8.10.3-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.7.9-1
go 2:1.20.1-1
gobject-introspection-runtime 1.74.0-1
gobuster 2:354.c49ddbf-1
google-chrome 110.0.5481.77-1
gperf 3.1-4
gpgme 1.18.0-2
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.8-3
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gtk-theme-material-black 1.8.8-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gzip 1.12-2
harfbuzz 7.0.0-1
harfbuzz-icu 7.0.0-1
hash-identifier 6.0e08a97-1
hashcat 1:6.2.6-1
hcxdumptool 6.2.7-2
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
hostapd 2.10-2
hping 3.0.0-5
http-parser 2.9.4-1
httpie 3.2.1-1
hunspell 1.7.2-1
hwdata 0.367-1
hwloc 2.8.0-1
hydra 9.4-2
hyphen 2.8.8-5
iana-etc 20230105-1
icu 72.1-2
iftop 1.0pre4-5
ijs 0.35-5
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
impacket 0.9.24-1
imv 4.4.0-1
inetutils 2.3-1
iniparser 4.1-4
inotify-tools 3.22.6.0-1
intltool 0.51.0-6
iproute2 6.1.0-5
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jemalloc 1:5.3.0-1
john 1.9.0.jumbo1-8
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
keepass 2.51-1
kerbrute 90.9cfb81e-2
keyutils 1.6.3-1
kguiaddons 5.103.0-1
ki18n 5.103.0-1
kitemmodels 5.103.0-1
kitemviews 5.103.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kmod 30-3
krb5 1.20.1-1
krita 5.1.5-3
kwidgetsaddons 5.103.0-1
kwindowsystem 5.103.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-2
lcms2 2.14-2
ldapdomaindump 0.9.4-1
ldb 2:2.6.1-2
ldns 1.8.3-2
ldoc 1.4.6-5
lensfun 1:0.3.3-1
less 1:608-2
libabw 0.1.3-3
libadwaita 1:1.2.2-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.11-1
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgdiplus 5.6.1-4
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.15.0-1
libibus 1.5.27-1
libice 1.1.1-1
libid3tag 0.15.1b-11
libidl2 0.8.14-6
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5-2
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
liblzf 3.6-3
libmad 0.15.1b-9
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmemcached-awesome 1.1.3-1
libmfx 23.1.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpack 1.0.5-3
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.0-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.1-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libnvidia-container 1.11.0-1
libnvidia-container-tools 1.11.0-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.10.0-1
libratbag 0.16-2
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
librsync 1:2.3.3-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml-perl 0.08-8
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-1
linux 6.1.12.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-headers 6.1.12.arch1-1
llvm 15.0.7-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.98.0-1
lua 5.4.4-3
lua-filesystem 1.8.0-3
lua-lgi 0.9.2-7
lua-penlight 1.13.1-1
lua51 5.1.5-9
lua51-lpeg 1.0.2-4
lua51-mpack 1.0.9-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r467.gd0e88930-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.18-5
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
macchanger 1.7.0-5
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
mariadb 10.10.3-1
mariadb-clients 10.10.3-1
mariadb-libs 10.10.3-1
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
mdk4 4.2-1
mesa 22.3.4-1
meson 1.0.0-2
metasploit 6.3.2-1
metis 5.1.0.p10-2
microsoft-edge-stable-bin 110.0.1587.57-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mongo-c-driver 1.23.2-1
mono 6.12.0.177-1
moreutils 0.67-4
mpc 0.34-2
mpd 0.23.12-1
mpdris2 0.9.1-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.2-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting-git 2020.10.10.r10.g1aa64a8-1
ncmpcpp 0.9.2-10
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
net-tools 2.10-2
netdiscover 218.ff28964-1
netpbm 10.73.42-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.0-1
nftables 1:1.0.6-1
ngrok 2.3.40-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.6.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20230201-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
ntfs-3g 2022.10.3-1
nvidia 525.89.02-3
nvidia-container-toolkit 1.11.0-1
nvidia-utils 525.89.02-1
oath-toolkit 2.6.7-1
obs-studio 29.0.2-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.0-1
opencl-nvidia 525.89.02-1
opencolorio 2.2.1-3
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimageio 2.4.6.1-4
openjpeg2 2.5.0-2
openldap 2.6.4-1
openmpi 4.1.4-4
openpmix 4.2.3-1
openshadinglanguage 1.12.9.0-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.0 1.0.2.u-2
openssl-1.1 1.1.1.t-1
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
p7zip 1:17.04-4
packettracer 8.1.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20230104-1
parted 3.5-1
paru-bin 1.10.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-cgi 4.55-1
perl-clone 0.46-1
perl-digest-hmac 1.04-3
perl-digest-sha1 2.13-18
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-slurp-tiny 0.004-8
perl-html-form 6.11-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-dav 0.49-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-http-response-encoding 0.06-6
perl-http-server-simple 0.52-3
perl-image-exiftool 12.50-2
perl-io-html 1.004-3
perl-io-tty 1.17-1
perl-ipc-run 20220807.0-1
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-dns 1.36-1
perl-net-http 6.22-2
perl-net-ip 1.26-11
perl-net-netmask 2.0001-2
perl-net-whois-ip 1.19-8
perl-parse-yapp 1.21-5
perl-string-random 0.31-2
perl-sub-uplevel 0.2800-4
perl-test-warn 0.37-1
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
perl-tree-dag-node 1.32-1
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-mechanize 2.16-1
perl-www-robotrules 6.02-11
perl-xml-dom 1.46-7
perl-xml-parser 2.46-4
perl-xml-regexp 0.04-5
perl-xml-writer 0.900-1
php 8.2.3-1
php-apache 8.2.3-1
picom 10.2-1
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.65-6
pixiewps 1.4.2-3
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
plocate 1.1.18-1
polenum 19.6fb4e3b-1
polkit 122-1
polkit-gnome 0.105-9
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql 15.1-3
postgresql-libs 15.1-3
procps-ng 3.3.17-1
proxychains-ng 4.16-2
psmisc 23.6-1
pspy 159.2312eed-4
pugixml 1.13-1
pulseaudio 16.1-3
pybind11 2.10.3-2
pycritty 0.4.0-1
pyenv 2.3.13-1
pystring 1.1.3.git1-1
python 3.10.9-1
python-aardwolf 0.2.2.r11.g6352f31-1
python-aesedb 0.1.0-1
python-aiocmd 0.1.5-3
python-aioconsole 0.5.1-1
python-aiodns 3.0.0-3
python-aiofiles 23.1.0-1
python-aiohttp 3.8.3-2
python-aiomultiprocess 0.9.0-2
python-aiosignal 1.3.1-1
python-aiosmb 0.4.4-1
python-aiosqlite 0.17.0-4
python-aiowinreg 0.0.7-2
python-anyio 3.6.2-1
python-appdirs 1.4.4-7
python-arc4 0.3.0-1
python-asciitree 0.3.3-3
python-asgiref 3.5.2-1
python-asn1crypto 1.5.1-1
python-asn1tools 0.165.0-1
python-asyauth 0.0.10-1
python-async-timeout 4.0.2-1
python-asysocks 0.2.3-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-backoff 2.2.1-1
python-bcrypt 4.0.1-1
python-beautifulsoup4 4.11.2-1
python-bitstruct 8.15.1-1
python-cachecontrol 1:0.12.11-1
python-cached-property 1.5.2-5
python-cairo 1.23.0-3
python-cairocffi 1.4.0-1
python-censys 1:2.1.9-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.0.1-1
python-click 8.1.3-1
python-click-plugins 1.1.1-9
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-contextlib2 21.6.0-1
python-cryptography 39.0.1-1
python-csv23 0.3.4-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-diskcache 5.4.0-1
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-dnspython 1:2.2.1-2
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-dsinternals 1.2.4-2
python-entrypoints 0.4-2
python-evdev 1.6.1-1
python-exceptiongroup 1.1.0-1
python-execnet 1.9.0-4
python-fastapi 0.91.0-1
python-fastjsonschema 2.16.2-1
python-filelock 3.8.2-2
python-flask 2.2.2-1
python-freezegun 1.2.2-1
python-frozenlist 1.3.3-1
python-future 0.18.2-7
python-gevent 22.10.2-1
python-gobject 3.42.2-1
python-greenlet 2.0.2-1
python-grequests 0.6.0-4
python-gssapi 1.8.2-1
python-h11 0.14.0-1
python-hid-parser 0.0.3-1
python-html5lib 1.1-11
python-httpcore 0.16.3-1
python-httpretty 1.1.4-3
python-httpx 0.23.3-1
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-3
python-inflect 6.0.2-1
python-iniconfig 2.0.0-2
python-itsdangerous 2.1.2-2
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-ldap3 2.9.1-3
python-limits 3.1.5-1
python-lsassy v3.1.6.r2.g33fb1be-1
python-lxml 4.9.2-1
python-markdown-it-py 2.1.0-1
python-markupsafe 2.1.2-1
python-masky 0.2.0-1
python-mccabe 0.7.0-1
python-mdurl 0.1.2-2
python-minidump 0.0.21-2
python-minikerberos 1:0.3.5-1
python-mock 3.0.5-9
python-more-itertools 9.0.0-1
python-mpd2 3.0.5-2
python-msgpack 1.0.4-1
python-msldap 0.4.7-1
python-multidict 6.0.3-2
python-mypy_extensions 1.0.0-1
python-mysql-connector 8.0.32-1
python-neo4j-driver 4.4.10-1
python-netaddr 0.8.0-5
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-ntlm-auth 1.5.0-6
python-numpy 1.24.1-1
python-ordered-set 4.1.0-1
python-orjson 3.8.6-1
python-oscrypto 1.3.0-3
python-packaging 23.0-1
python-pandas 1.5.3-1
python-paramiko 2.11.1-1
python-pbr 5.11.1-2
python-pcapy 1.0.5-1
python-pefile 2022.5.30-1
python-pep517 0.13.0-2
python-pexpect 4.8.0-6
python-pillow 9.4.0-2
python-pip 23.0-1
python-platformdirs 2.6.2-1
python-plotly 5.12.0-1
python-pluggy 1.0.0-2
python-pluginbase 1.0.1-2
python-ply 3.11-10
python-pretend 1.0.9-10
python-progress 1.6-5
python-prompt_toolkit 3.0.36-1
python-psrpcore 0.2.1-1
python-psutil 5.9.4-1
python-psycopg 3.1.8-1
python-ptyprocess 0.7.0-4
python-pyasn1 0.4.8-7
python-pycares 4.3.0-1
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycryptodome 3.17.0-1
python-pycryptodomex 3.12.0-1
python-pycurl 7.45.2-1
python-pydantic 1.10.4-1
python-pyee 9.0.4-2
python-pyflakes 3.0.1-2
python-pygit2 1.11.1-1
python-pygments 2.14.0-2
python-pylnk3 0.4.2-3
python-pynacl 1.4.0-5
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyppeteer 1.0.2-2
python-pypsrp 1:0.8.1-1
python-pypykatz 0.6.3-1
python-pysocks 1.7.1-7
python-pyspnego 0.7.0-1
python-pytest 7.2.1-1
python-pytest-rerunfailures 11.1-1
python-pytest-runner 6.0.0-2
python-pytest-xdist 3.2.0-1
python-python-rle 0.0.3-1
python-pytz 2022.7-1
python-pyudev 0.24.0-2
python-pywerview 0.4.0-2
python-qrcode 7.3.1-1
python-redis 4.4.0-1
python-requests 2.28.1-1
python-requests-ntlm 1.1.0-8
python-requests-toolbelt 0.10.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-15
python-rfc3986 2.0.0-1
python-rich 13.3.1-1
python-scripttest 1.3.0-8
python-setuptools 1:67.3.0-1
python-shodan 1.28.0-1
python-six 1.16.0-6
python-slowapi 0.1.7-1
python-sniffio 1.3.0-2
python-snowballstemmer 2.2.0-3
python-soupsieve 2.4-1
python-sphinx 5.3.0-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinx-inline-tabs 2022.01.02.beta11-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-starlette 0.24.0-1
python-termcolor 2.2.0-1
python-terminaltables 3.1.0-9
python-texttable 1.6.7-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tomli-w 1.0.0-5
python-tqdm 4.64.1-2
python-trove-classifiers 2023.2.8-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-ujson 5.7.0-1
python-unicrypto 0.0.9-1
python-urllib3 1.26.12-1
python-uvicorn 0.18.2-1
python-uvloop 0.17.0-1
python-validate-pyproject 0.12.1-1
python-virtualenv 20.17.1-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websockets 10.4-1
python-werkzeug 2.2.3-1
python-wheel 0.38.4-1
python-winacl 0.1.6-1
python-winsspi 0.0.11-1
python-wxpython 1:4.2.0-3
python-xcffib 1.2.0-1
python-xlib 0.31-4
python-xlsxwriter 3.0.8-1
python-xmltodict 0.13.0-2
python-yaml 6.0-1
python-yarl 1.8.2-1
python-zipp 3.13.0-1
python-zope-event 4.6-1
python-zope-interface 5.5.2-1
python2 2.7.18-7
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-4
python2-backports 1.0-4
python2-cachecontrol 0.12.6-6
python2-cffi 1.14.6-3
python2-chardet 4.0.0-3
python2-colorama 0.4.4-4
python2-configparser 4.0.2-3
python2-contextlib2 0.6.0.post1-6
python2-cryptography 3.3.2-2
python2-distlib 0.3.3-2
python2-distro 1.6.0-2
python2-enum34 1.1.10-1
python2-html5lib 1.1-9
python2-idna 2.10-5
python2-importlib-metadata 2.1.1-4
python2-ipaddress 1.0.23-3
python2-more-itertools 5.0.0-3
python2-msgpack 0.6.2-5
python2-packaging 20.9-7
python2-pathlib2 2.3.7.post1-1
python2-pep517 0.11.0-4
python2-pip 20.3.4-4
python2-ply 3.11-8
python2-progress 1.6-1
python2-pyasn1 0.4.8-5
python2-pycparser 2.21-1
python2-pyopenssl 21.0.0-3
python2-pyparsing 2.4.7-6
python2-pytoml 0.1.21-6
python2-requests 2.26.0-2
python2-resolvelib 0.5.5-2
python2-retrying 1.3.3-10
python2-scandir 1.10.0-4
python2-setuptools 2:44.1.1-2
python2-six 1.16.0-5
python2-toml 0.10.2-8
python2-urllib3 1.26.11-1
python2-webencodings 0.5.1-7
python2-wheel 0.37.0-5
python2-zipp 1:1.1.1-2
qcustomplot 2.1.0-1
qhexedit2 0.8.9-1
qscintilla-qt5 2.13.4-1
qt5-base 5.15.8+kde+r181-1
qt5-declarative 5.15.8+kde+r24-2
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-networkauth 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-script 5.15.12-2
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webkit 5.212.0alpha4-19
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt6-base 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qtile 0.22.1-3
quazip-qt5 1.4-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
reaver 1.6.6-1
redis 7.0.8-1
redland 1:1.0.17-8
redshift 1.12-6
responder 4:v3.1.3.0.r23.g9c303d7-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rpcsvc-proto 1.4.3-1
rsync 3.2.7-3
rtkit 0.13-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-addressable 2.8.1-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.31.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby2.7 2.7.7-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.67.1-1
samba 4.17.5-1
sbc 2.0-1
screen 4.9.0-1
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
seatd 0.7.0-2
sed 4.9-2
semver 7.3.8-1
serd 0.30.16-1
serf 1.3.9-8
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smbclient 4.17.5-1
smbmap 147.a771476-1
snappy 1.1.9-2
social-engineer-toolkit 8.0.3-4
solaar 1.1.8-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
sox 14.4.2+r182+g42b3557e-3
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sploitctl 1:3.0.3-3
sqlcipher 4.5.2-2
sqlite 3.40.1-1
sqlitebrowser 3.12.2-3
sqlmap 1.6.12-1
sratom 0.6.14-1
srt 1.5.1-3
sshpass 1.10-1
startup-notification 0.12-7
sublist3r 138.729d649-3
subversion 1.14.2-6
sudo 1.9.13-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tcl 8.6.13-1
tcpdump 4.99.3-1
tdb 1.4.8-1
teams 1.5.00.23861-1
teamviewer 15.29.4-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
theharvester 3130.01383d3-1
thin-provisioning-tools 1.0.1-1
thunar 4.18.3-1
tinyxml 2.6.2-9
todo-bin 2.4-1
toilet 0.3-1
torshammer 1.0-5
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tree 2.1.0-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-font-awesome 6.3.0-1
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-ubuntu-mono-nerd 2.3.3-2
twin 0.9.0-2
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
ucl 1.03-9
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unzip 6.0-19
upx 4.0.2-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1302-1
vim-runtime 9.0.1302-1
virtualbox 7.0.6-1
virtualbox-bin-guest-iso 6.1.34-1
virtualbox-bin-sdk 6.1.34-1
virtualbox-guest-iso 7.0.6-1
virtualbox-host-dkms 7.0.6-1
vlc 3.0.18-6
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 17.0.0-2
volume_key 0.3.12-7
volumeicon 0.5.1-5
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
waf-git r3176.c6b19073-1
wafw00f 840.28ec94a-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
wfuzz 1155.1b695ee-4
wget 1.21.3-1
whatweb 4910.efee4d80-2
which 2.21-6
whois 5.5.15-1
wildmidi 0.4.5-1
wireless_tools 30.pre9-3
wireshark-cli 4.0.3-1
wireshark-qt 4.0.3-1
wlroots0.15 0.15.1-1
woff2 1.0.2-4
wol 0.7.1-9
wpa_supplicant 2:2.10-8
wpscan 1:3.8.22-3
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.3.2-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-theme-powerlevel10k-git r4026.406e6aa9-1
zstd 1.5.2-8
zxing-cpp 2.0.0-1
zziplib 0.13.72-1
